.newLoginContainer {
  width: 100%;
  height: 100%;
  background-image: url("../images/blue-bg.jpg")
}

.marBot20 {
  margin-bottom: 20px;
}

.newLogin {
  width: 50%;
  margin: 50px 25%;
  padding: 30px 30px;
  background-color: #e5e5e5;
  text-align: center;
  border-radius: 10px;
}

.infoContainer {
  text-align: left;
}

.newLoginHeader h2 {
  font-size: 36px;
  font-weight: bold;
  padding: 20px 0 30px;
}

.connectBtnContainer p a {
  color: #fff;
  width: 60%;
  padding: 10px;
  font-size: 20px;
  position: relative;
  text-align: left;
}

.connectBtnContainer p a:hover, .connectBtnContainer p a:active, .connectBtnContainer p a:visited {
  color: #fff;
  opacity: 0.7;
}

.connectBtnContainer a.btn .social-icon {
  position: absolute;
  left: 20px;
  top: 14px;
}

.connectBtnContainer a.btn .connectWithUs {
  margin-left: 20%;
}

.connectBtnContainer a.emailLink {
  background-color: #777;
}

.newLoginFooter {
  margin: 60px 0 30px;
}

/* .newLoginFooter h3 {
  font-weight: bold;
} */

#new-signin-form {
  margin-top: 0;
}

#new-signin-form .form-group {
  width: 60%;
  margin: 0 20% 20px;
}

#new-signin-form .form-group .input-group {
  width: 100%;
}

#new-signin-form .form-group .form-control {
  padding: 25px 15px;
  font-size: 16px;
  border-radius: 4px;
}

#new-signin-form #password {
  padding-right: 50px;
}

#new-signin-form .showPassword {
  position: absolute;
  top: 12px;
  right: 0;
  z-index: 1000;
}

#new-signin-form .accessBtn {
  padding: 12px 15px;
}

.additionalAccessLink {
  margin-top: 30px;
  font-size: 14px;
}

.additionalAccessLink a {
  text-decoration: underline;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .newLogin {
    width: 80%;
    margin: 50px 10%;
  }
}


@media (max-width: 768px) {

  .newLogin {
    width: 100%;
    margin: 50px 0;
    border-radius: 0px;
  }

  /* .newLoginHeader h2, .newLoginFooter h3 {
    padding-left: 10px;
    padding-right: 10px;
  } */

  .connectBtnContainer p a {
    width: 90%;
  }

  #new-signin-form .form-group {
    width: 90%;
    margin: 0 5% 20px;
  }

}

@media (max-width: 480px) {

}
