TODO: Data cache
TODO: localstorage
TODO: code cleanup
TODO: modular code
TODO: Split get data call from database based on criteria like title/author/category search
TODO: flickr plugin -- 3 Fotos upload done
TODO: Image upload
TODO: Database creation and data insertion
TODO: Search bar responsiveness -- done
TODO: filter dropdown change -- done
TODO: Fliter bar changes -- done
TODO: logger implementation  --done (almost)
TODO: git implementation
TODO: footer -- done
TODO: joi validations -- done
TODO: POST call
TODO: PUT call -- done
TODO: DELETE call --  done
TODO: Full book details -- done css reamining
TODO: Site responsive
TODO: Add tags field in form -- done
TODO: Review block in Book Full details --done (rating is pending)
TODO: Remove dislike button and review button --done
TODO: Detail view show more and show less option -- done (change the count from 200 to 278)
TODO: compact view title and author hyperlink -- title done author after database creation
TODO: pagination in compact, detail and grid view
TODO: show more link in review section in full book details
TODO: login -- done
TODO: Signup / Register -- done
TODO: multiple select in genre, keywords
TODO: summary section page
TODO: registration navigation section
TODO: Sorting change newest first to release date and uploaded
TODO: icons changes and add new icon -- done
TODO: favicon -- done
TODO: Contact Us page -- done
TODO: Thank You page -- done
TODO: About Us page
TODO: Genre Page
TODO: Author Page
TODO: Publisher Page
TODO: Forgot Password page -- done
TODO: Email sent page -- done
TODO: Reset Link Email
TODO: Update Profile page
TODO: Password reset success -- done
TODO: Password reset failure (use error message)
TODO: Not registered email page (use error message same as above)

======================================================================================================
body ::selection {
    background: #ff3d25;
    color: #fff;
}

db.getCollection('books').update({"_id" : ObjectId("59c511d41885d236904c5ea9")}, {$push:{"reviews": {"review": "jzxbcbjashjz", "rating": 4}}})

db.getCollection('books').update({"_id" : ObjectId("59c511d41885d236904c5ea9")}, {$set:{"scores": "3"}})

db.getCollection('books').update({"_id" : ObjectId("59c511d41885d236904c5ea9")}, {$push:{"tests": {"run": 3, "status": "pass"}}})


========================================================================================================

$("#title").val("some title");
$("#author").val("Amit Kumar")
$("#contributors").val("None")
$("#edition").val("first edition")
$("#description").val("This is some dummy description")
$("#keywords").val("JAVASCRIPT; jQuery; ")
$("#categories").val("Mystery, Thriller, & Suspense")
$("#language").val("English")
$("#seriesName").val("Harry Potter")
$("#seriesBundle").val("Harry potter goblet of fire; Harry potter prisoner of azkaban;")
$("#publisher").val("some publication")
$("#publishDate").val("May-2017")
$("#isbn").val("234523532")
$("#price").val("32523")
$('#imageURL').val("https://farm5.staticflickr.com/4170/34352913851_456f6d50da_m.jpg")


 [ { title: 'some title' }, { author: 'Amit Kumar' }, { contributors: 'None' }, { edition: 'first edition' }, { description: 'This is some dummy description' }, { keywords: [ 'JAVASCRIPT', ' jQuery' ] }, { category: 'Mystery, Thriller, & Suspense' }, { language: 'English' }, { seriesName: 'Harry Potter' }, { seriesBundle: [ 'Harry potter goblet of fire', ' Harry potter prisoner of azkaban' ] }, { publisher: 'some publication' }, { publishDate: 'May-2017' }, { isbn: '234523532' }, { price: '32523' } ]

inprogess, completed, error, not-started
title, author, contributor, description
publisher, release, price, isbn, edition, pages, language, category
series, bundle, keywords
image
summary

https://selectize.github.io/selectize.js/
https://github.com/sslover/node-express-geolocation-with-ajax-example


/home
/contact
/error

search/book
search/author

register/user
register/author
register/book

access/login
access/signup
access/forgot-password
access/change-password
access/reset-password


http://www.jquery-steps.com/Examples
https://github.com/xoxco/jQuery-multipage-form
http://thecodeplayer.com/walkthrough/jquery-multi-step-form-with-progress-bar
https://www.formget.com/multi-step-form-using-jquery-and-css3/

 db.books.insert({
 title: '',
 author: '',
 contributors: '',
 edition: '',
 pages: '',
 description: '',
 keywords: '',
 categories: '',
 language: '',
 seriesName: '',
 seriesBundle: '',
 publisher: '',
 publishDate: '',
 isbn: '',
 price: '',
 imgURL: ''
 })



db.books.aggregate([{$group: {_id: "$author", books:{ $push: "$title"}}}]).pretty()

db.books.aggregate([{$group: {_id: "$author", books:{ $push: "$title"}, count: {$sum: 1}}}]).pretty()

db.books.aggregate([{$group: {_id: "$author", books:{ $push: "$title"}, count: {$sum: 1}}}, {$sort: {"count": -1}}]).pretty()

db.books.aggregate([{$group: {_id: "$author", books:{ $push: "$title"}, count: {$sum: 1}}}, {$sort: {"count": -1}}, {$limit: 5}]).pretty()

db.books.aggregate([{$group: {_id: "$author", books:{ $push: "$title"}, count: {$sum: 1}}}, {$sort: {"count": -1}}, {$skip: 2}, {$limit: 5}]).pretty()


Nationalities
==============
["Afghan", "Albanian", "Algerian", "American", "Andorran", "Angolan", "Antiguans", "Argentinean", "Armenian", "Australian", "Austrian", "Azerbaijani", "Bahamian", "Bahraini", "Bangladeshi", "Barbadian", "Barbudans", "Batswana", "Belarusian", "Belgian", "Belizean", "Beninese", "Bhutanese", "Bolivian", "Bosnian", "Brazilian", "British", "Bruneian", "Bulgarian", "Burkinabe", "Burmese", "Burundian", "Cambodian", "Cameroonian", "Canadian", "Cape Verdean", "Central African", "Chadian", "Chilean", "Chinese", "Colombian", "Comoran", "Congolese", "Costa Rican", "Croatian", "Cuban", "Cypriot", "Czech", "Danish", "Djibouti", "Dominican", "Dutch", "East Timorese", "Ecuadorean", "Egyptian", "Emirian", "Equatorial Guinean", "Eritrean", "Estonian", "Ethiopian", "Fijian", "Filipino", "Finnish", "French", "Gabonese", "Gambian", "Georgian", "German", "Ghanaian", "Greek", "Grenadian", "Guatemalan", "Guinea-Bissauan", "Guinean", "Guyanese", "Haitian", "Herzegovinian", "Honduran", "Hungarian", "I-Kiribati", "Icelander", "Indian", "Indonesian", "Iranian", "Iraqi", "Irish", "Israeli", "Italian", "Ivorian", "Jamaican", "Japanese", "Jordanian", "Kazakhstani", "Kenyan", "Kittian and Nevisian", "Kuwaiti", "Kyrgyz", "Laotian", "Latvian", "Lebanese", "Liberian", "Libyan", "Liechtensteiner", "Lithuanian", "Luxembourger", "Macedonian", "Malagasy", "Malawian", "Malaysian", "Maldivian", "Malian", "Maltese", "Marshallese", "Mauritanian", "Mauritian", "Mexican", "Micronesian", "Moldovan", "Monacan", "Mongolian", "Moroccan", "Mosotho", "Motswana", "Mozambican", "Namibian", "Nauruan", "Nepalese", "New Zealander", "Ni-Vanuatu", "Nicaraguan", "Nigerian", "Nigerien", "North Korean", "Northern Irish", "Norwegian", "Omani", "Pakistani", "Palauan", "Panamanian", "Papua New Guinean", "Paraguayan", "Peruvian", "Polish", "Portuguese", "Qatari", "Romanian", "Russian", "Rwandan", "Saint Lucian", "Salvadoran", "Samoan", "San Marinese", "Sao Tomean", "Saudi", "Scottish", "Senegalese", "Serbian", "Seychellois", "Sierra Leonean", "Singaporean", "Slovakian", "Slovenian", "Solomon Islander", "Somali", "South African", "South Korean", "Spanish", "Sri Lankan", "Sudanese", "Surinamer", "Swazi", "Swedish", "Swiss", "Syrian", "Taiwanese", "Tajik", "Tanzanian", "Thai", "Togolese", "Tongan", "Trinidadian", "Tobagonian", "Tunisian", "Turkish", "Tuvaluan", "Ugandan", "Ukrainian", "Uruguayan", "Uzbekistani", "Venezuelan", "Vietnamese", "Welsh", "Yemenite", "Zambian", "Zimbabwean"]

Genres
=============
["Abandoned", "Adolescence", "Adult", "Adventure", "Almanac", "Amish", "Analytical", "Animals", "Anthologies", "Art-and-photography", "Artificial-Intelligence", "Artificial-intelligence", "Atlas", "Audiobook", "Autobiography", "Biblical", "Biography", "Birds", "Canon", "Cars", "Christian", "Classic", "Comics", "Computer", "Computer-Science", "Conservation", "Crime", "Dark", "Death", "Detective", "Diary", "Dictionary", "Disability", "Dyscalculia", "Education", "Emergency-services", "Encyclopedia", "Epic", "Essay", "Fable", "Fairy-tale", "Fan-fiction", "Fantasy", "Feminism", "Fiction", "Fiction-in-verse", "Fiction-narrative", "Folklore", "Football", "Freight", "Futurism", "Futuristic", "Gender", "Geography", "Glbt", "Graphic-novels-comics", "Historical-fiction", "History", "Holiday", "Horror", "Humor", "Inspirational", "Jewellery", "Journalism", "Lab-Report", "Lapidary", "Legend", "Logical", "Love", "Magical-realism", "Management", "Mathematics", "Medical", "Memoir", "Mermaids", "Movies", "Museology", "Mystery", "Mythology", "Mythopoeia", "Non-fiction", "Novel", "Novella", "Occult", "Paranormal", "Pediatrics", "Picture-book", "Planetary-science", "Poetry", "Politics", "Polyamory", "Pornography", "Preservation", "Productivity", "Psycho", "Race", "Realistic-fiction", "Reference-book", "Relationships", "Religion", "Roman", "Romantic", "Satanism", "Science-fiction", "Science-nature", "Self-help", "Sequential-art", "Sex-and-erotica", "Sexuality", "Short-story", "Singularity", "Soccer", "Social", "Space", "Speech", "Spiritual", "Spirituality", "Sports", "Superhero", "Surreal", "Suspense", "Tall-tale", "Teaching", "Technology", "Textbook", "Textbooks", "The-world", "Thesaurus", "Thriller", "Transpor", "Tsars", "Unfinished", "Universe", "Urban", "User-guide", "War", "Western", "Wildlife", "Witchcraft", "Women"]


Keywords
=============
["10th-century", "11th-century", "12th-century", "13th-century", "14th-century", "15th-century", "16th-century", "17th-century", "18th-century", "1917", "19th-century", "1st-grade", "20th-century", "21st-century", "2nd-grade", "40k", "Abandoned", "Abuse", "Academia", "Academic", "Academics", "Accounting", "Action", "Activism", "Adaptations", "Addition", "Adolescence", "Adoption", "Adult", "Adult-fiction", "Adventure", "Adventurers", "Africa", "African-american", "African-american-literature", "African-american-romance", "African-literature", "Agriculture", "Albanian-literature", "Alchemy", "Alcohol", "Algorithms", "Aliens", "Almanac", "Alternate-history", "Alternate-universe", "Alternative-medicine", "Amateur-sleuth", "Amazon", "Ambulance-service", "Ambulances", "American", "American-civil-war", "American-classics", "American-fiction", "American-history", "American-novels", "Americana", "Amish", "Amish-fiction", "Amish-historical-romance-fiction", "Analytical", "Ancient", "Ancient-history", "Angels", "Anglo-saxon", "Angola", "Animal-fiction", "Animals", "Anime", "Anthologies", "Anthropology", "Anthropomorphic", "Anti-racist", "Antietam-campaign", "Antiquities", "Apocalyptic", "Apple", "Applied-mathematics", "Archaeology", "Architecture", "Arithmetic", "Army-of-tennessee", "Army-of-the-potomac", "Art", "Art-and-photography", "Art-books-monographs", "Art-design", "Art-history", "Arthurian", "Artificial-Intelligence", "Artificial-intelligence", "Asia", "Asian-literature", "Aspergers", "Astrology", "Astronomy", "Atheism", "Atlas", "Audiobook", "Australia", "Autobiography", "Azeroth", "Babylon-5", "Back-to-school", "Baha-i", "Bande-dessinée", "Bangladesh", "Banking", "Banks", "Banned-books", "Barter", "Baseball", "Basketball", "Batman", "Battle-of-gettysburg", "Bdsm", "Beading", "Beauty-and-the-beast", "Beer", "Belgian", "Belgium", "Belief", "Beverages", "Biblical", "Biblical-fiction", "Bicycles", "Biography", "Biography-memoir", "Biology", "Bird-watching", "Birds", "Bisexual", "Bizarro-fiction", "Black-literature", "Boarding-school", "Bolivia", "Bolsheviks", "Bookkeeping", "Books-about-books", "Booze", "Boys-love", "Brain", "Brazil", "Brewing", "British-literature", "Buddhism", "Buffy-the-vampire-slayer", "Bulgaria", "Bulgarian-literature", "Buses", "Business", "Butch-femme", "Calculation", "Calculus", "Campus", "Canada", "Canadian-literature", "Canon", "Carolingian", "Cars", "Cartography", "Cartoon", "Category-romance", "Catholic", "Cats", "Challenged-books", "Chancellorsville-campaign", "Chapter-books", "Chemistry", "Chess", "Chick-lit", "Childrens", "Childrens-classics", "China", "Chinese-literature", "Chivalry", "Choose-your-own-adventure", "Christian", "Christian-contemporary-fiction", "Christian-fiction", "Christian-fiction-amish", "Christian-historical-fiction", "Christian-non-fiction", "Christian-romance", "Christian-romance-historical", "Christianity", "Christmas", "Church", "Church-history", "Church-ministry", "Cinderella", "Cities", "Civil-war", "Civil-war-eastern-theater", "Civil-war-history", "Civil-war-western-theater", "Class", "Class-issues", "Classic", "Classic-literature", "Classical-music", "Classical-studies", "Classics", "Clean-romance", "Climate-change", "Climbing", "Cocktails", "Coding", "Coin-collecting", "Collections", "College", "Comedy", "Comic-book", "Comic-strips", "Comics", "Comics-manga", "Coming-of-age", "Comix", "Communication", "Complementary-medicine", "Computation", "Computer", "Computer-Science", "Computer-reference", "Computer-science", "Computers", "Conservation", "Consumer-economics", "Contemporary", "Contemporary-romance", "Cookbooks", "Cooking", "Counter-culture", "Counting", "Cozy-mystery", "Crafts", "Crafty", "Crime", "Criticism", "Crochet", "Cross-dressing", "Cthulhu-mythos", "Cuisine", "Culinary", "Cult-classics", "Cults", "Cultural", "Cultural-heritage", "Cultural-studies", "Curation", "Currency", "Cyberpunk", "Cycling", "Czech-literature", "Danish", "Dark", "Dark-fantasy", "Dc-comics", "Death", "Demons", "Denmark", "Design", "Detective", "Diary", "Dictionaries", "Dictionary", "Diets", "Dinosaurs", "Disability", "Disability-studies", "Disabled-communities", "Discipleship", "Disease", "Divination", "Division", "Divorce", "Doctor-who", "Dogs", "Drag", "Dragonlance", "Dragons", "Drama", "Drawing", "Drinking", "Dungeons-and-dragons", "Dungeons-and-dragons-manuals", "Dutch-literature", "Dying-earth", "Dyscalculia", "Dystopia", "Earth", "Earth-sciences", "Eastern-philosophy", "Ecclesiology", "Ecology", "Economics", "Education", "Edwardian", "Egypt", "Egyptian-literature", "Electrical-engineering", "Elizabethan-period", "Emergency-services", "Encyclopedia", "Engineering", "English-literature", "Entrepreneurship", "Environment", "Epic", "Epic-fantasy", "Epic-poetry", "Erotic-historical-romance", "Erotic-horror", "Erotic-paranormal-romance", "Erotic-romance", "Erotica", "Esoterica", "Esp", "Espionage", "Essay", "Essays", "Ethnic", "Ethnic-studies", "Ethnicity", "European-history", "European-literature", "Evangelism", "Evolution", "F-m-f", "Fable", "Fables", "Fae", "Fairies", "Fairy-tale", "Fairy-tale-retellings", "Fairy-tales", "Faith", "Family", "Family-law", "Fan-fiction", "Fandom", "Fantasy", "Fantasy-of-manners", "Fantasy-romance", "Fat", "Fat-acceptance", "Fat-studies", "Feminism", "Feminist-studies", "Feminist-theory", "Femslash", "Ferries", "Fiction", "Fiction-in-verse", "Fiction-narrative", "Field-guides", "Figure-skating", "Film", "Finance", "Financial-management", "Finnish-literature", "Fire-engines", "Fire-services", "Firefighters", "Fitness", "Flash-fiction", "Folk-tales", "Folklore", "Food", "Food-and-drink", "Food-and-wine", "Food-history", "Food-preservation", "Food-writing", "Foodie", "Football", "Forgotten-realms", "Foster-children", "Foster-parents", "Fostering", "Fractured-fairy-tales", "France", "Freight", "French-literature", "French-revolution", "Frugal", "Functional-analysis", "Funnies", "Funny", "Futurism", "Futuristic", "Futuristic-romance", "Game-design", "Gamebooks", "Games", "Gaming", "Gaming-fiction", "Gardening", "Gastronomy", "Gay", "Gay-for-you", "Geek", "Gemstones", "Gender", "Gender-and-sexuality", "Gender-identity", "Gender-roles", "Gender-studies", "Genderfuck", "Genetics", "Geography", "Geology", "Geometry", "Georgian", "Georgian-romance", "German-literature", "Germany", "Ghost-stories", "Ghosts", "Glbt", "Global-warming", "Gnosticism", "Go", "God", "Goddess", "Gods", "Golden-age-mystery", "Google", "Goth", "Gothic", "Gothic-horror", "Gothic-revival", "Gothic-romance", "Government", "Grad-school", "Graffiti", "Graphic-literature", "Graphic-non-fiction", "Graphic-novels", "Graphic-novels-comics", "Graphic-novels-comics-manga", "Graphic-novels-manga", "Graphica", "Greece", "Greek-mythology", "Green", "Grimm", "Growth-mindset", "Guidebook", "Guides", "Hackers", "Halloween", "Hard-boiled", "Hard-science-fiction", "Harlequin", "Health", "Health-care", "Herbs", "Heritage-preservation", "Heroic-fantasy", "High-fantasy", "High-school", "Hinduism", "Hip-hop", "Historical", "Historical-fantasy", "Historical-fiction", "Historical-mystery", "Historical-romance", "History", "History-and-politics", "History-civil-war-eastern-theater", "History-of-science", "Hockey", "Holiday", "Holland", "Holocaust", "Horror", "Horse-racing", "Horses", "Horticulture", "How-to", "Huguenots", "Humanities", "Humor", "Hungarian-literature", "Hungary", "Hydrogeology", "Illness", "India", "Indian-literature", "Indigenous-history", "Indonesian-literature", "Informatics", "Information-science", "Innumeracy", "Inspirational", "Intensive-care", "International", "Internet", "Interracial-romance", "Intersex", "Iran", "Ireland", "Irish-literature", "Islam", "Islamic-terrorism", "Islamism", "Israel", "Italian-literature", "Italy", "Japan", "Japanese-history", "Japanese-literature", "Jazz", "Jewellery", "Jewellery-making", "Jewish", "Josei", "Journal", "Journaling", "Journalism", "Judaica", "Judaism", "Juvenile", "Kazakhstan", "Kenya", "Knitting", "Komik", "Lab-Report", "Labor", "Landscaping", "Language", "Lapidary", "Latin-american", "Latin-american-history", "Latin-american-literature", "Law", "Lds", "Lds-fiction", "Lds-non-fiction", "Leadership", "Lebanon", "Legal-thriller", "Legend", "Lenin", "Leningrad", "Lesbian", "Lesbian-fiction", "Lesbian-romance", "Lesbotronic", "Librarianship", "Library-science", "Light-novel", "Literary-criticism", "Literary-fiction", "Literature", "Local-history", "Logic", "Logical", "London-underground", "Love", "Love-inspired", "Love-inspired-historical", "Love-inspired-suspense", "Love-story", "Lovecraftian", "Loveswept", "Low-fantasy", "Luxemburg", "M-f-f", "M-f-m", "M-m-contemporary", "M-m-f", "M-m-m", "M-m-m-f", "M-m-paranormal", "M-m-romance", "Magic", "Magical-realism", "Magick", "Mail-order-brides", "Management", "Manga", "Manga-romance", "Manhwa", "Mannerpunk", "Maps", "Marathi", "Maritime", "Marriage", "Martyr", "Martyrdom", "Marvel", "Material-culture", "Mathematics", "Media-tie-in", "Medical", "Medicine", "Medieval", "Medieval-romance", "Medievalesque", "Medievalism", "Memoir", "Menage", "Mental-health", "Mental-illness", "Mermaids", "Metaphysics", "Microhistory", "Middle-grade", "Military", "Military-history", "Military-science-fiction", "Mills-and-boon", "Mineralogy", "Mmorpg", "Modern", "Modern-classics", "Money", "Money-management", "Mormonism", "Moscow", "Motorcycle", "Motorcycling", "Mountaineering", "Movies", "Multicultural-literature", "Multiple-partners", "Multiplication", "Murder-mystery", "Muscovy", "Museology", "Museums", "Music", "Music-biography", "Musicals", "Musician-erotica", "Musicians", "Muslimah", "Muslims", "Mystery", "Mystery-thriller", "Mysticism", "Mythology", "Mythopoeia", "Native-american-history", "Native-americans", "Natural-history", "Nature", "Nazarene", "Near-future", "Neo-medieval", "Nerd", "Neuroscience", "New-adult", "New-age", "New-testament", "New-weird", "New-york", "Noir", "Non-fiction", "Nordic-noir", "Norman", "North-american-history", "Novella", "Novels", "Nsfw", "Number", "Number-theory", "Numeracy", "Numismatics", "Nursery-rhymes", "Nursing", "Nutrition", "Occult", "Occult-detective", "Old-testament", "Oral-history", "Origami", "Ornithology", "Outdoors", "Overland-campaign", "Paganism", "Pakistan", "Palaeontology", "Palaeozoology", "Paranormal", "Paranormal-mystery", "Paranormal-romance", "Paranormal-urban-fantasy", "Parenting", "Peak-oil", "Pediatricians", "Pediatrics", "Personal-development", "Personal-finance", "Petrograd", "Philosophy", "Photography", "Physics", "Picture-book", "Picture-books", "Picu", "Pirates", "Planetary-romance", "Planetary-science", "Planets", "Plantagenet", "Plants", "Plays", "Plus-size", "Poetry", "Poland", "Police", "Polish-literature", "Political-science", "Politics", "Polyamorous", "Polyamory", "Pop-culture", "Popular-science", "Pornography", "Portugal", "Portuguese-literature", "Post-apocalyptic", "Poverty", "Pre-k", "Pre-raphaelite", "Prehistoric", "Prehistory", "Preservation", "Presidents", "Princesses", "Productivity", "Professors", "Programming", "Programming-languages", "Prostitution", "Psycho", "Psychological-thriller", "Psychology", "Public-transport", "Pulp", "Pulp-adventure", "Pulp-noir", "Punk", "Punx", "Puzzles", "Quantum-mechanics", "Queer", "Queer-lit", "Queer-studies", "Quilting", "Rabbits", "Race", "Racing", "Railway-history", "Railways", "Read-for-college", "Read-for-school", "Real-person-fiction", "Realistic-fiction", "Realistic-young-adult", "Recreation", "Reference", "Reference-book", "Regency", "Regency-romance", "Relationships", "Religion", "Research", "Retellings", "Road-trip", "Robots", "Rock-n-roll", "Role-playing-games", "Roman", "Roman-britain", "Romance", "Romania", "Romanian-literature", "Romanovs", "Romantic", "Romantic-suspense", "Romanticism", "Rus", "Russia", "Russian-empire", "Russian-federation", "Russian-history", "Russian-literature", "Russian-revolution", "Satanism", "Scandinavian-literature", "School", "School-stories", "Science", "Science-fiction", "Science-fiction-fantasy", "Science-fiction-romance", "Science-nature", "Scooters", "Scores", "Scotland", "Scripture", "Seinen", "Self-help", "Sequential-art", "Serbian-literature", "Sewing", "Sex-and-erotica", "Sex-work", "Sexuality", "Shapeshifters", "Shinigami", "Shojo", "Shonen", "Short-stories", "Short-story", "Short-story-collection", "Shounen-ai", "Siege-of-petersburg", "Silhouette", "Singularity", "Skepticism", "Slash-fiction", "Slice-of-life", "Soccer", "Social", "Social-change", "Social-issues", "Social-justice", "Social-media", "Social-movements", "Social-science", "Society", "Sociology", "Software", "Soldiers", "Southern", "Southern-gothic", "Southern-war-for-independance", "Soviet-history", "Soviet-union", "Space", "Space-opera", "Spain", "Spanish-literature", "Speculative-fiction", "Speech", "Spider-man", "Spiritual", "Spiritualism", "Spirituality", "Splatterpunk", "Sports", "Sports-and-games", "Sports-romance", "Spy-thriller", "St-petersburg", "Star-trek", "Star-trek-deep-space-nine", "Star-trek-enterprise", "Star-trek-original-series", "Star-trek-the-next-generation", "Star-trek-voyager", "Star-wars", "Steam-trains", "Steampunk", "Steampunk-romance", "Storytime", "Street-art", "Strippers", "Stuart", "Students", "Subtraction", "Suisse", "Sunday-comics", "Superhero", "Superheroes", "Superman", "Supernatural", "Superstition", "Surreal", "Survival", "Suspense", "Suspense/thriller", "Sustainability", "Swashbuckling", "Sweden", "Swedish-literature", "Sword-and-planet", "Sword-and-sorcery", "Tall-tale", "Taoism", "Tarot", "Tasmania", "Tea", "Teachers", "Teaching", "Technical", "Technology", "Teen", "Terrorism", "Textbook-", "Textbooks", "The-1700s", "The-world", "Theatre", "Thelema", "Theology", "Theory", "Theosophy", "Thesaurus", "Threesome", "Thriller", "Time-travel", "Time-travel-romance", "Traditional-regency", "Tragedy", "Trains", "Trans", "Transgender", "Transmississippi", "Transpor", "Transport", "Transsexual", "Travel", "Travelogue", "Trivia", "Trucks", "True-crime", "True-story", "Tsars", "Tudor", "Tudor-period", "Turkish", "Turkish-literature", "Tv", "Ukraine", "Ukrainian-literature", "Underground-railway", "Unfinished", "Unicorns", "United-states", "Universe", "Urban", "Urban-fantasy", "Urban-legends", "Urban-planning", "Urban-studies", "Urbanism", "Us-presidents", "Usability", "User-guide", "Utopia", "Vampire-hunters", "Vampires", "Vegan", "Vegetarian", "Vegetarianism", "Vespa", "Vicksburg-campaign", "Victorian", "Victorian-romance", "Video-games", "Viking-romance", "Visual-art", "Walking", "War", "Warcraft", "Web", "Web-design", "Webcomic", "Weird-fiction", "Weird-west", "Werecats", "Werewolves", "Western", "Western-historical-romance", "Western-romance", "Westerns", "Whodunit", "Wicca", "Wilderness", "Wildlife", "Wine", "Witchcraft", "Witches", "Wizards", "Wolves", "Women", "Women-and-gender-studies", "Womens", "Womens-fiction", "Womens-rights", "Womens-studies", "Wonder-woman", "Woodwork", "Words", "World-history", "World-of-darkness", "World-of-warcraft", "World-war-i", "World-war-ii", "Writing", "X-men", "Yaoi", "Young-adult", "Young-adult-contemporary", "Young-adult-fantasy", "Young-adult-historical-fiction", "Young-adult-paranormal", "Young-adult-romance", "Young-adult-science-fiction", "Young-readers", "Yuri", "Zen", "Zombies"]
